{
  "name": "skitter",
  "version": "1.0.0",
  "description": "Web scraping within a docker container using [NickJS](https://github.com/phantombuster/nickjs) and headless chrome.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonadkison/skitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonadkison/skitter/issues"
  },
  "homepage": "https://github.com/jasonadkison/skitter#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
